<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_232) on Mon Nov 25 14:35:46 CET 2019 -->
<title>FBBinaryField (Jaybird API)</title>
<meta name="date" content="2019-11-25">
<link rel="stylesheet" type="text/css" href="../../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="FBBinaryField (Jaybird API)";
        }
    }
    catch(err) {
    }
//-->
var methods = {"i0":10,"i1":10,"i2":10,"i3":10,"i4":10,"i5":10,"i6":10};
var tabs = {65535:["t0","All Methods"],2:["t2","Instance Methods"],8:["t4","Concrete Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-all.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../org/firebirdsql/jdbc/field/DefaultObjectConverter.html" title="class in org.firebirdsql.jdbc.field"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../../../org/firebirdsql/jdbc/field/FBCachedClob.html" title="class in org.firebirdsql.jdbc.field"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?org/firebirdsql/jdbc/field/FBBinaryField.html" target="_top">Frames</a></li>
<li><a href="FBBinaryField.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#fields.inherited.from.class.org.firebirdsql.jdbc.field.FBField">Field</a>&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">org.firebirdsql.jdbc.field</div>
<h2 title="Class FBBinaryField" class="title">Class FBBinaryField</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li><a href="../../../../org/firebirdsql/jdbc/field/FBField.html" title="class in org.firebirdsql.jdbc.field">org.firebirdsql.jdbc.field.FBField</a></li>
<li>
<ul class="inheritance">
<li>org.firebirdsql.jdbc.field.FBBinaryField</li>
</ul>
</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<hr>
<br>
<pre>public class <span class="typeNameLabel">FBBinaryField</span>
extends <a href="../../../../org/firebirdsql/jdbc/field/FBField.html" title="class in org.firebirdsql.jdbc.field">FBField</a></pre>
<div class="block">Field for binary fields (<code>(VAR)CHAR CHARACTER SET OCTETS</code>).
 <p>
 Implements behavior that considers fields of <code>(VAR)CHAR CHARACTER SET OCTETS</code> to be of types
 <code>Types.BINARY</code> or <code>Types.VARBINARY</code>.
 </p></div>
<dl>
<dt><span class="simpleTagLabel">Since:</span></dt>
<dd>3.0</dd>
<dt><span class="simpleTagLabel">Author:</span></dt>
<dd><a href="mailto:mrotteveel@users.sourceforge.net">Mark Rotteveel</a></dd>
</dl>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- =========== FIELD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="field.summary">
<!--   -->
</a>
<h3>Field Summary</h3>
<ul class="blockList">
<li class="blockList"><a name="fields.inherited.from.class.org.firebirdsql.jdbc.field.FBField">
<!--   -->
</a>
<h3>Fields inherited from class&nbsp;org.firebirdsql.jdbc.field.<a href="../../../../org/firebirdsql/jdbc/field/FBField.html" title="class in org.firebirdsql.jdbc.field">FBField</a></h3>
<code><a href="../../../../org/firebirdsql/jdbc/field/FBField.html#fieldDescriptor">fieldDescriptor</a>, <a href="../../../../org/firebirdsql/jdbc/field/FBField.html#gdsHelper">gdsHelper</a>, <a href="../../../../org/firebirdsql/jdbc/field/FBField.html#mappingPath">mappingPath</a>, <a href="../../../../org/firebirdsql/jdbc/field/FBField.html#requiredType">requiredType</a>, <a href="../../../../org/firebirdsql/jdbc/field/FBField.html#scale">scale</a></code></li>
</ul>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">Instance Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t4" class="tableTab"><span><a href="javascript:show(8);">Concrete Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code>java.io.InputStream</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../org/firebirdsql/jdbc/field/FBBinaryField.html#getBinaryStream--">getBinaryStream</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code>byte[]</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../org/firebirdsql/jdbc/field/FBBinaryField.html#getBytes--">getBytes</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../org/firebirdsql/jdbc/field/FBBinaryField.html#getString--">getString</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i3" class="rowColor">
<td class="colFirst"><code>protected void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../org/firebirdsql/jdbc/field/FBBinaryField.html#setBinaryStreamInternal-java.io.InputStream-long-">setBinaryStreamInternal</a></span>(java.io.InputStream&nbsp;in,
                       long&nbsp;length)</code>&nbsp;</td>
</tr>
<tr id="i4" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../org/firebirdsql/jdbc/field/FBBinaryField.html#setBytes-byte:A-">setBytes</a></span>(byte[]&nbsp;value)</code>&nbsp;</td>
</tr>
<tr id="i5" class="rowColor">
<td class="colFirst"><code>protected void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../org/firebirdsql/jdbc/field/FBBinaryField.html#setCharacterStreamInternal-java.io.Reader-long-">setCharacterStreamInternal</a></span>(java.io.Reader&nbsp;in,
                          long&nbsp;length)</code>&nbsp;</td>
</tr>
<tr id="i6" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../org/firebirdsql/jdbc/field/FBBinaryField.html#setString-java.lang.String-">setString</a></span>(java.lang.String&nbsp;value)</code>&nbsp;</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.org.firebirdsql.jdbc.field.FBField">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;org.firebirdsql.jdbc.field.<a href="../../../../org/firebirdsql/jdbc/field/FBField.html" title="class in org.firebirdsql.jdbc.field">FBField</a></h3>
<code><a href="../../../../org/firebirdsql/jdbc/field/FBField.html#close--">close</a>, <a href="../../../../org/firebirdsql/jdbc/field/FBField.html#createField-org.firebirdsql.gds.ng.fields.FieldDescriptor-org.firebirdsql.jdbc.field.FieldDataProvider-org.firebirdsql.gds.impl.GDSHelper-boolean-">createField</a>, <a href="../../../../org/firebirdsql/jdbc/field/FBField.html#getAlias--">getAlias</a>, <a href="../../../../org/firebirdsql/jdbc/field/FBField.html#getArray--">getArray</a>, <a href="../../../../org/firebirdsql/jdbc/field/FBField.html#getBigDecimal--">getBigDecimal</a>, <a href="../../../../org/firebirdsql/jdbc/field/FBField.html#getBigDecimal-int-">getBigDecimal</a>, <a href="../../../../org/firebirdsql/jdbc/field/FBField.html#getBigInteger--">getBigInteger</a>, <a href="../../../../org/firebirdsql/jdbc/field/FBField.html#getBlob--">getBlob</a>, <a href="../../../../org/firebirdsql/jdbc/field/FBField.html#getBoolean--">getBoolean</a>, <a href="../../../../org/firebirdsql/jdbc/field/FBField.html#getByte--">getByte</a>, <a href="../../../../org/firebirdsql/jdbc/field/FBField.html#getCharacterStream--">getCharacterStream</a>, <a href="../../../../org/firebirdsql/jdbc/field/FBField.html#getClob--">getClob</a>, <a href="../../../../org/firebirdsql/jdbc/field/FBField.html#getDatatypeCoder--">getDatatypeCoder</a>, <a href="../../../../org/firebirdsql/jdbc/field/FBField.html#getDate--">getDate</a>, <a href="../../../../org/firebirdsql/jdbc/field/FBField.html#getDate-java.util.Calendar-">getDate</a>, <a href="../../../../org/firebirdsql/jdbc/field/FBField.html#getDouble--">getDouble</a>, <a href="../../../../org/firebirdsql/jdbc/field/FBField.html#getFieldData--">getFieldData</a>, <a href="../../../../org/firebirdsql/jdbc/field/FBField.html#getFloat--">getFloat</a>, <a href="../../../../org/firebirdsql/jdbc/field/FBField.html#getInt--">getInt</a>, <a href="../../../../org/firebirdsql/jdbc/field/FBField.html#getLong--">getLong</a>, <a href="../../../../org/firebirdsql/jdbc/field/FBField.html#getName--">getName</a>, <a href="../../../../org/firebirdsql/jdbc/field/FBField.html#getObject--">getObject</a>, <a href="../../../../org/firebirdsql/jdbc/field/FBField.html#getObject-java.lang.Class-">getObject</a>, <a href="../../../../org/firebirdsql/jdbc/field/FBField.html#getObject-java.util.Map-">getObject</a>, <a href="../../../../org/firebirdsql/jdbc/field/FBField.html#getObjectConverter--">getObjectConverter</a>, <a href="../../../../org/firebirdsql/jdbc/field/FBField.html#getRawDateTimeStruct--">getRawDateTimeStruct</a>, <a href="../../../../org/firebirdsql/jdbc/field/FBField.html#getRef--">getRef</a>, <a href="../../../../org/firebirdsql/jdbc/field/FBField.html#getRelationName--">getRelationName</a>, <a href="../../../../org/firebirdsql/jdbc/field/FBField.html#getShort--">getShort</a>, <a href="../../../../org/firebirdsql/jdbc/field/FBField.html#getTime--">getTime</a>, <a href="../../../../org/firebirdsql/jdbc/field/FBField.html#getTime-java.util.Calendar-">getTime</a>, <a href="../../../../org/firebirdsql/jdbc/field/FBField.html#getTimestamp--">getTimestamp</a>, <a href="../../../../org/firebirdsql/jdbc/field/FBField.html#getTimestamp-java.util.Calendar-">getTimestamp</a>, <a href="../../../../org/firebirdsql/jdbc/field/FBField.html#isInvertTimeZone--">isInvertTimeZone</a>, <a href="../../../../org/firebirdsql/jdbc/field/FBField.html#isNull--">isNull</a>, <a href="../../../../org/firebirdsql/jdbc/field/FBField.html#isType-org.firebirdsql.gds.ng.fields.FieldDescriptor-int-">isType</a>, <a href="../../../../org/firebirdsql/jdbc/field/FBField.html#setBigDecimal-java.math.BigDecimal-">setBigDecimal</a>, <a href="../../../../org/firebirdsql/jdbc/field/FBField.html#setBigInteger-java.math.BigInteger-">setBigInteger</a>, <a href="../../../../org/firebirdsql/jdbc/field/FBField.html#setBinaryStream-java.io.InputStream-">setBinaryStream</a>, <a href="../../../../org/firebirdsql/jdbc/field/FBField.html#setBinaryStream-java.io.InputStream-int-">setBinaryStream</a>, <a href="../../../../org/firebirdsql/jdbc/field/FBField.html#setBinaryStream-java.io.InputStream-long-">setBinaryStream</a>, <a href="../../../../org/firebirdsql/jdbc/field/FBField.html#setBlob-org.firebirdsql.jdbc.FBBlob-">setBlob</a>, <a href="../../../../org/firebirdsql/jdbc/field/FBField.html#setBoolean-boolean-">setBoolean</a>, <a href="../../../../org/firebirdsql/jdbc/field/FBField.html#setByte-byte-">setByte</a>, <a href="../../../../org/firebirdsql/jdbc/field/FBField.html#setCharacterStream-java.io.Reader-">setCharacterStream</a>, <a href="../../../../org/firebirdsql/jdbc/field/FBField.html#setCharacterStream-java.io.Reader-int-">setCharacterStream</a>, <a href="../../../../org/firebirdsql/jdbc/field/FBField.html#setCharacterStream-java.io.Reader-long-">setCharacterStream</a>, <a href="../../../../org/firebirdsql/jdbc/field/FBField.html#setClob-org.firebirdsql.jdbc.FBClob-">setClob</a>, <a href="../../../../org/firebirdsql/jdbc/field/FBField.html#setConnection-org.firebirdsql.gds.impl.GDSHelper-">setConnection</a>, <a href="../../../../org/firebirdsql/jdbc/field/FBField.html#setDate-java.sql.Date-">setDate</a>, <a href="../../../../org/firebirdsql/jdbc/field/FBField.html#setDate-java.sql.Date-java.util.Calendar-">setDate</a>, <a href="../../../../org/firebirdsql/jdbc/field/FBField.html#setDouble-double-">setDouble</a>, <a href="../../../../org/firebirdsql/jdbc/field/FBField.html#setFieldData-byte:A-">setFieldData</a>, <a href="../../../../org/firebirdsql/jdbc/field/FBField.html#setFloat-float-">setFloat</a>, <a href="../../../../org/firebirdsql/jdbc/field/FBField.html#setInteger-int-">setInteger</a>, <a href="../../../../org/firebirdsql/jdbc/field/FBField.html#setLong-long-">setLong</a>, <a href="../../../../org/firebirdsql/jdbc/field/FBField.html#setNull--">setNull</a>, <a href="../../../../org/firebirdsql/jdbc/field/FBField.html#setObject-java.lang.Object-">setObject</a>, <a href="../../../../org/firebirdsql/jdbc/field/FBField.html#setRawDateTimeStruct-org.firebirdsql.gds.ng.DatatypeCoder.RawDateTimeStruct-">setRawDateTimeStruct</a>, <a href="../../../../org/firebirdsql/jdbc/field/FBField.html#setRequiredType-int-">setRequiredType</a>, <a href="../../../../org/firebirdsql/jdbc/field/FBField.html#setShort-short-">setShort</a>, <a href="../../../../org/firebirdsql/jdbc/field/FBField.html#setTime-java.sql.Time-">setTime</a>, <a href="../../../../org/firebirdsql/jdbc/field/FBField.html#setTime-java.sql.Time-java.util.Calendar-">setTime</a>, <a href="../../../../org/firebirdsql/jdbc/field/FBField.html#setTimestamp-java.sql.Timestamp-">setTimestamp</a>, <a href="../../../../org/firebirdsql/jdbc/field/FBField.html#setTimestamp-java.sql.Timestamp-java.util.Calendar-">setTimestamp</a></code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>clone, equals, finalize, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="getString--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getString</h4>
<pre>public&nbsp;java.lang.String&nbsp;getString()
                           throws java.sql.SQLException</pre>
<dl>
<dt><span class="overrideSpecifyLabel">Overrides:</span></dt>
<dd><code><a href="../../../../org/firebirdsql/jdbc/field/FBField.html#getString--">getString</a></code>&nbsp;in class&nbsp;<code><a href="../../../../org/firebirdsql/jdbc/field/FBField.html" title="class in org.firebirdsql.jdbc.field">FBField</a></code></dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code>java.sql.SQLException</code></dd>
</dl>
</li>
</ul>
<a name="setString-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setString</h4>
<pre>public&nbsp;void&nbsp;setString(java.lang.String&nbsp;value)
               throws java.sql.SQLException</pre>
<dl>
<dt><span class="overrideSpecifyLabel">Overrides:</span></dt>
<dd><code><a href="../../../../org/firebirdsql/jdbc/field/FBField.html#setString-java.lang.String-">setString</a></code>&nbsp;in class&nbsp;<code><a href="../../../../org/firebirdsql/jdbc/field/FBField.html" title="class in org.firebirdsql.jdbc.field">FBField</a></code></dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code>java.sql.SQLException</code></dd>
</dl>
</li>
</ul>
<a name="getBytes--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getBytes</h4>
<pre>public&nbsp;byte[]&nbsp;getBytes()
                throws java.sql.SQLException</pre>
<dl>
<dt><span class="overrideSpecifyLabel">Overrides:</span></dt>
<dd><code><a href="../../../../org/firebirdsql/jdbc/field/FBField.html#getBytes--">getBytes</a></code>&nbsp;in class&nbsp;<code><a href="../../../../org/firebirdsql/jdbc/field/FBField.html" title="class in org.firebirdsql.jdbc.field">FBField</a></code></dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code>java.sql.SQLException</code></dd>
</dl>
</li>
</ul>
<a name="setBytes-byte:A-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setBytes</h4>
<pre>public&nbsp;void&nbsp;setBytes(byte[]&nbsp;value)
              throws java.sql.SQLException</pre>
<dl>
<dt><span class="overrideSpecifyLabel">Overrides:</span></dt>
<dd><code><a href="../../../../org/firebirdsql/jdbc/field/FBField.html#setBytes-byte:A-">setBytes</a></code>&nbsp;in class&nbsp;<code><a href="../../../../org/firebirdsql/jdbc/field/FBField.html" title="class in org.firebirdsql.jdbc.field">FBField</a></code></dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code>java.sql.SQLException</code></dd>
</dl>
</li>
</ul>
<a name="getBinaryStream--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getBinaryStream</h4>
<pre>public&nbsp;java.io.InputStream&nbsp;getBinaryStream()
                                    throws java.sql.SQLException</pre>
<dl>
<dt><span class="overrideSpecifyLabel">Overrides:</span></dt>
<dd><code><a href="../../../../org/firebirdsql/jdbc/field/FBField.html#getBinaryStream--">getBinaryStream</a></code>&nbsp;in class&nbsp;<code><a href="../../../../org/firebirdsql/jdbc/field/FBField.html" title="class in org.firebirdsql.jdbc.field">FBField</a></code></dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code>java.sql.SQLException</code></dd>
</dl>
</li>
</ul>
<a name="setBinaryStreamInternal-java.io.InputStream-long-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setBinaryStreamInternal</h4>
<pre>protected&nbsp;void&nbsp;setBinaryStreamInternal(java.io.InputStream&nbsp;in,
                                       long&nbsp;length)
                                throws java.sql.SQLException</pre>
<dl>
<dt><span class="overrideSpecifyLabel">Overrides:</span></dt>
<dd><code><a href="../../../../org/firebirdsql/jdbc/field/FBField.html#setBinaryStreamInternal-java.io.InputStream-long-">setBinaryStreamInternal</a></code>&nbsp;in class&nbsp;<code><a href="../../../../org/firebirdsql/jdbc/field/FBField.html" title="class in org.firebirdsql.jdbc.field">FBField</a></code></dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code>java.sql.SQLException</code></dd>
</dl>
</li>
</ul>
<a name="setCharacterStreamInternal-java.io.Reader-long-">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>setCharacterStreamInternal</h4>
<pre>protected&nbsp;void&nbsp;setCharacterStreamInternal(java.io.Reader&nbsp;in,
                                          long&nbsp;length)
                                   throws java.sql.SQLException</pre>
<dl>
<dt><span class="overrideSpecifyLabel">Overrides:</span></dt>
<dd><code><a href="../../../../org/firebirdsql/jdbc/field/FBField.html#setCharacterStreamInternal-java.io.Reader-long-">setCharacterStreamInternal</a></code>&nbsp;in class&nbsp;<code><a href="../../../../org/firebirdsql/jdbc/field/FBField.html" title="class in org.firebirdsql.jdbc.field">FBField</a></code></dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code>java.sql.SQLException</code></dd>
</dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-all.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../org/firebirdsql/jdbc/field/DefaultObjectConverter.html" title="class in org.firebirdsql.jdbc.field"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../../../org/firebirdsql/jdbc/field/FBCachedClob.html" title="class in org.firebirdsql.jdbc.field"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?org/firebirdsql/jdbc/field/FBBinaryField.html" target="_top">Frames</a></li>
<li><a href="FBBinaryField.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#fields.inherited.from.class.org.firebirdsql.jdbc.field.FBField">Field</a>&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
<p class="legalCopy"><small>Copyright &copy; 2001-2019 Jaybird (Firebird JDBC/JCA) team. All rights reserved.</small></p>
</body>
</html>
